# FP type
BP
# Elements
Li
0.0 0.0
# nG1s nG2s
20 6
#Type centralElement neighborElement eta Rs Rc
G1  Li Li 50 2.737 10.68
G1  Li Li 50 2.804 10.68
G1  Li Li 50 2.870 10.68
G1  Li Li 50 2.937 10.68
G1  Li Li 50 3.004 10.68
G1  Li Li 50 3.071 10.68
G1  Li Li 50 3.137 10.68
G1  Li Li 50 3.204 10.68
G1  Li Li 50 3.271 10.68
G1  Li Li 50 3.337 10.68
G1  Li Li 50 3.404 10.68
G1  Li Li 50 3.471 10.68
G1  Li Li 50 3.538 10.68
G1  Li Li 50 3.604 10.68
G1  Li Li 50 3.671 10.68
G1  Li Li 50 3.738 10.68
G1  Li Li 50 3.805 10.68
G1  Li Li 50 3.872 10.68
G1  Li Li 50 3.938 10.68
G1  Li Li 50 4.005 10.68
#type centralElement neighborElement1 neighborElement2 eta zeta gamma theta Rc
G2 Li Li Li 0.005 200 1 0.524 10.68
G2 Li Li Li 0.005 200 1 1.047 10.68
G2 Li Li Li 0.005 200 1 1.571 10.68
G2 Li Li Li 0.005 200 1 2.094 10.68
G2 Li Li Li 0.005 200 1 2.618 10.68
G2 Li Li Li 0.005 200 1 3.142 10.68
