# FP type
BP
# Elements
Pt
0.0 0.0
# nG1s nG2s
20 6
#Type     centralElement     neighborElement     eta     Rs     Rc
G1        Pt                 Pt                  50      0.275  5.5
G1        Pt                 Pt                  50      0.550  5.5
G1        Pt                 Pt                  50      0.825  5.5
G1        Pt                 Pt                  50      1.100  5.5
G1        Pt                 Pt                  50      1.375  5.5
G1        Pt                 Pt                  50      1.650  5.5
G1        Pt                 Pt                  50      1.925  5.5
G1        Pt                 Pt                  50      2.200  5.5
G1        Pt                 Pt                  50      2.475  5.5
G1        Pt                 Pt                  50      2.750  5.5
G1        Pt                 Pt                  50      3.025  5.5
G1        Pt                 Pt                  50      3.300  5.5
G1        Pt                 Pt                  50      3.575  5.5
G1        Pt                 Pt                  50      3.850  5.5
G1        Pt                 Pt                  50      4.125  5.5
G1        Pt                 Pt                  50      4.400  5.5
G1        Pt                 Pt                  50      4.675  5.5
G1        Pt                 Pt                  50      4.950  5.5
G1        Pt                 Pt                  50      5.225  5.5
G1        Pt                 Pt                  50      5.500  5.5
#type     centralElement     neighborElement1     neighborElement2     eta     zeta     gamma     theta     Rc
G2        Pt                 Pt                   Pt                   0.005   200      1         0.524     5.5
G2        Pt                 Pt                   Pt                   0.005   200      1         1.047     5.5
G2        Pt                 Pt                   Pt                   0.005   200      1         1.571     5.5
G2        Pt                 Pt                   Pt                   0.005   200      1         2.094     5.5
G2        Pt                 Pt                   Pt                   0.005   200      1         2.618     5.5
G2        Pt                 Pt                   Pt                   0.005   200      1         3.142     5.5
