# FP type
BP
# Elements
Pt
0.0 0.0
# nG1s nG2s
20 6
#Type centralElement neighborElement eta Rs Rc
G1  Pt Pt 50 2.819 11.0
G1  Pt Pt 50 2.888 11.0
G1  Pt Pt 50 2.956 11.0
G1  Pt Pt 50 3.025 11.0
G1  Pt Pt 50 3.094 11.0
G1  Pt Pt 50 3.163 11.0
G1  Pt Pt 50 3.231 11.0
G1  Pt Pt 50 3.300 11.0
G1  Pt Pt 50 3.369 11.0
G1  Pt Pt 50 3.438 11.0
G1  Pt Pt 50 3.506 11.0
G1  Pt Pt 50 3.575 11.0
G1  Pt Pt 50 3.644 11.0
G1  Pt Pt 50 3.713 11.0
G1  Pt Pt 50 3.781 11.0
G1  Pt Pt 50 3.850 11.0
G1  Pt Pt 50 3.919 11.0
G1  Pt Pt 50 3.987 11.0
G1  Pt Pt 50 4.056 11.0
G1  Pt Pt 50 4.125 11.0
#type centralElement neighborElement1 neighborElement2 eta zeta gamma theta Rc
G2 Pt Pt Pt 0.005 200 1 0.524 11.0
G2 Pt Pt Pt 0.005 200 1 1.047 11.0
G2 Pt Pt Pt 0.005 200 1 1.571 11.0
G2 Pt Pt Pt 0.005 200 1 2.094 11.0
G2 Pt Pt Pt 0.005 200 1 2.618 11.0
G2 Pt Pt Pt 0.005 200 1 3.142 11.0
